<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiWeather.app/MauiWeather">
      <BCSymbolMapName>MauiWeather.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiWeather.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dheerajreddybadduri/Downloads/Maui_weather /MauiWeather/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiWeather.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dheerajreddybadduri/Downloads/Maui_weather /MauiWeather</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>